#BlueJ package file
dependency1.from=Main
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=List
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=882
editor.fx.0.width=799
editor.fx.0.x=2635
editor.fx.0.y=87
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=2731
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=250
target2.height=70
target2.name=Escopo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=150
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=120
